# LP-specific overrides
# RLN endpoint
RLN_BASE_URL=https://node-api.thunderstack.org/c17bc5d0-80b1-7050-5af5-dfd8a67834f1/baf6b01925694670ad005d27d8b6248f
RLN_API_KEY=EnYKDBgDIggKBggGEgIYDRIkCAASIHKI5x8XISvkqX7uz5fkx5n4AOXrBWtkpqaYREBAefLnGkDRq_ISWhFwa4XsPshdT9a8TsSOM-loyvkOdHHh47lb0EWfPd9tH_5NBBpfdeaS4hrmD6LPfpKRTBHDjlQThlMHIiIKIFjwUhtuO4bEXIppE98ryaFIDcoOYA6_A0rwaaWEQvCq

# Wallet (local)
WIF=cMm7emV4whufzPAops6fnPuZF97ZKZfS83MAYR6qoBVTsa7BQGvV

# Comms
USER_COMM_URL=http://localhost:9999
